<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1999px, initial-scale=1.0">
    <title>Line | always at your side.練習</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="LineHeader+banner.css">
    <script src="https://kit.fontawesome.com/b8a44a9475.js" crossorigin="anonymous"></script>
    <style>
        * {
            /* outline: solid 1px olive; */
            font-family: 'Noto Sans JP';

        }

        a {
            text-decoration: none;
            color: black;
        }



        .container {
            width: 960px;
            height: auto;
            margin: auto;
            /* display: inline-flex; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
        }

        .box1 {
            width: 480px;
            border-right: 1px dotted black;
            display: inline-block;
            /* flex-direction: column; */
        }

        .box1 h4 {
            font-size: 40px;
            padding: 20px 0px;
        }

        .box1 h5 {
            color: #07B53B;
            margin: 0px 0px 10px;
        }

        .box1 div {
            font-size: 18px;
            height: 60px;
            margin: 0px 0px 60px;
        }

        .box1 img.left {
            width: 100%;
            height: 880px;
            margin: 0px;
            padding: 0px;
        }

        .box2 {
            width: 480px;
            margin: 0px 0px auto 480px;
            display: inline-block;
        }

        .box2 img {
            width: 480px;
        }

        .container2 {
            width: 960px;
            height: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            /* background-color: rgb(100, 149, 237); */
        }

        .container2 img {
            width: 320px;
            height: 240px;
        }

        .container2 .content {
            width: 320px;
            text-align: center;
        }

        .container2 .content h4 {
            font-size: 24px;
            margin: 20px;
        }

        .container2 .content p {
            line-height: 20px;
            font-size: 14px;
        }

        .banner2 .back {
            background-image: url(/Line圖/back.png);
            height: 300px;
            margin: 150px 0px;
        }

        .banner2 .back h3 {
            font-size: 46px;
            padding: 130px;
            /* margin-top: 100px; */
            text-align: center;

        }


        /* 很多的那個 */
        .service {
            width: 960px;
            margin: auto;
            /* background-color: wheat; */
            display: flex;
            /* flex-wrap: wrap; */
        }

        .tag {
            list-style: none;
            margin: auto;
            margin-top: 40px;
            /* height: 960px; */
            /* background-color: tomato; */
            display: block;
        }

        .tag button {
            border-radius: 25px;
            /* width: 100%; */
            height: 36px;
            background-color: white;
            padding: 1px 15px;

        }

        .but button {
            background-color: #32cd32;
            color: white;
        }

        .feat{
            display: flex;
            flex-wrap: wrap;
        }
        .feature {
            width: 270px;
            height: 340px;
            /* background-color: violet; */
            margin: 10px;
            /* padding: 10px; */
            /* display: flex; */
            /* margin-right: 0px; */
        }
        .feature img{
            height: 70px;
            width: 70px;
            /* padding: 20px; */
            margin: 30px;
        }
        .feature h5{
            /* padding: 20px; */
            margin: 10px;
            margin-left: 30px;
            font-size: 20px;
        }
        .feature p{
            /* padding: 20px; */
            margin: 10px;
            margin-left: 30px;
            font-size: 14px;
        }
        .Content .item{
            margin: auto;
            display: flex;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <a href=""><img src="/Line圖/logo.png" alt="logo"></a>
        <ul>

            <li class="item1"><a href="">Life on Line</a> </li>
            <li><a href="#">通訊軟體</a> </li>
            <li><a href="#">服務總覽</a> </li>

        </ul>

        <a class="lan" href="">
            <i class="fas fa-globe"></i>
            TW
            <i class="fas fa-sort-down"></i>
        </a>

    </div>

    <div class="banner">
        <div class="Content">
            <h2>Life on LINE</h2>

            <h3>LINE始終陪伴在你身旁。</h3>

            <div class="item">
                <img src="/Line圖/icon-line-w.png" alt="Line">
                <p>下載</p>
                <i class="fab fa-apple"></i>
                <i class="fab fa-google-play"></i>
                <i class="fas fa-desktop"></i>
            </div>
        </div>

    </div>

    <div class="title">
        <h3>Life on LINE</h3>
        <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
    </div>

    <div class="container">

        <div class="box1">
            <img src="/Line圖/today.png" alt="">
            <h4>LINE TODAY</h4>
            <h5>隨點隨看 生活快充</h5>
            <div>
                最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！
            </div>
            <i class="fas fa-external-link-alt" aria-hidden="true">其他詳細資訊</i>

            <img class="left" src="/Line圖/linepaste.png" alt="">
        </div>


        <div class="box2">
            <img class="right" src="/Line圖/linetoday.png" alt="">
        </div>
    </div>

    <div class="title">
        <h3>通訊軟體</h3>
        <p>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</p>
    </div>

    <div class="container2">
        <div class="content">
            <img src="/Line圖/feature chat.png" alt="">
            <h4>聊天、語音通話&視訊通話</h4>
            <p>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>
        </div>
        <div class="content">
            <img src="/Line圖/feature group.png" alt="">
            <h4>貼圖＆表情貼＆主題</h4>
            <p>使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</p>
        </div>
        <div class="content">
            <img src="/Line圖/feature main.png" alt="">
            <h4>主頁</h4>
            <p>可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</p>
        </div>
        <div class="content">
            <img src="/Line圖/feature paste.png" alt="">
            <h4>社群</h4>
            <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
        </div>
        <div class="content">
            <img src="/Line圖/feature sticker.png" alt="">
            <h4>貼文串</h4>
            <p>供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</p>
        </div>
        <div class="content">
            <img src="/Line圖/feature wallet.png" alt="">
            <h4>錢包</h4>
            <p>使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</p>
        </div>

    </div>

    <a class="banner2" href="">
        <div class="back">
            <h3>企業服務</h3>
        </div>
    </a>

    <div class="title">
        <h3>服務總覽</h3>
    </div>

    <div class="service">
        <div class="tag">
            <li class="but"><a href=""><button> All Product</button></a></li>
            <li><a href=""><button>通訊</button></a></li>
            <li><a href=""><button>娛樂</button></a></li>
            <li><a href=""><button>生活</button></a></li>
            <li><a href=""><button>購物</button></a></li>
            <li><a href=""><button>工具</button></a></li>
            <li><a href=""><button>金融</button></a></li>
            <li><a href=""><button>企業商務</button></a></li>
            <li><a href=""><button>新聞資訊</button></a></li>
            <li><a href=""><button>相機</button></a></li>
            <li><a href=""><button>Games</button></a></li>
        </div>
        <div class="feat">
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line Messenger</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line Store</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line 貼文串</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line Antivirus</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line社群</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line TV</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line GAME</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line POD</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line MUSIC</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line WEBTOON 每日漫畫</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line 旅遊</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line MOBILE</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line熱點</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line TAXI</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line 購物</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line 酷券</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line 口袋商店</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line Frieds</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line 拍貼-Creators Studio</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line 訊息查證</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            <div class="feature">
                <img src="/Line圖/item-coupon.png" alt="">
                <h5>Line Pay</h5>
                <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
            </div>
            
            
        </div>
    </div>

    <div class="footer">

        <div class="top">
            <ul>
                <img src="/Line圖/item-line.png" alt="">
                <li><a href=""><i class="fab fa-apple">App Store</i></a></li>
                <li><a href=""><i class="fab fa-google-play">Google Play</i></a></li>
                <li><a href=""><i class="fas fa-desktop">Desktop</i></a></li>
                <li><a href=""><i class="fab fa-windows">Windows Store</i></a></li>
                <li><a href="">Chrome</a> </li>
                <li><a href=""> APK</a></li>
                <li><a href="">Screen Saver</a> </li>
                <!-- <img src="/Line圖/QRcode.png" alt=""> -->
            </ul>
        </div>


        <hr>

        <div class="bottom">
            <a class="first" href="">&copy;Line Corpration</a>
            <ul>
                <li><a href="">常見問題 |</a></li>
                <li><a href="">服務條款 |</a></li>
                <li><a href="">隱私權政策 |</a></li>
                <li><a href="">註冊及移動帳號</a></li>
            </ul>

            <p>family site</p>


            <a href=""><img src="https://line.me/static/23b35bc9738f41d33f8d45fb8fabcb0a/bfe26/icon-sns-y.png"
                    alt="Fackbook link"></a>
            <a href=""><img src="https://line.me/static/17263dcddb9f3f95a6dbca5567159e4e/90c20/icon-sns-f.png"
                    alt="Youtube link"></a>
        </div>

    </div>


</body>

</html>