<!doctype html>
<html lang='en'>

<head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="/normalize.css">
    <title>使用者頁面 My Profile</title>
    <style>
        .banner {
            background-color: rgb(229 232 235);
            height: 225px;
            position: relative;
        }

        .accountheader {
            height: 250px;
            position: relative;
            margin-top: -64px;
        }

        .uploadimg {
            height: 40px;
            width: 40px;
            position: absolute;
            right: 30px;
            top: 15px;
        }

        #pen {
            /* margin: auto; */
            margin-top: 12px;
        }

        .setting {
            height: 40px;
            width: 40px;
            position: absolute;
            right: 90px;
            top: 80px;
        }

        .share {
            height: 40px;
            width: 40px;
            position: absolute;
            right: 30px;
            top: 80px;
        }

        #setting {
            margin-top: 12px;
            margin-left: -1px;
        }

        #share {
            margin-top: 12px;
            margin-left: -1px;
        }

        .photo {
            height: 126px;
            width: 126px;
            background-color: green;
            margin: 0 auto;
        }

        .subtitle,
        .title {
            text-align: center;
            margin: auto;
        }

        .subtitle:hover {
            cursor: pointer;
        }

        .ProfilePageNavbarreact {
            display: flex;
            overflow: auto;
            align-items: center;
        }
        /* 桌機 */
        @media screen and (min-width: 600px) {
            body {
                /* background-color: lightgreen; */
            }
            #myitems,
            #account {
                display: block;
            }
            #myitems>i{
                margin-left: 50px;
            }
            .blockreact{
                display: flex;
                
            }
            .ProfilePageNavbarreact{
                display: flex;
                flex-direction: column;
                width: 20%;
                padding: 0px;
                /* margin: 0px; */
                /* border-bottom: none; */
            }
            .assetsearchview{
                width: 80%;
                /* margin: 0px; */
            }
        }
        /* 手機 */
        @media screen and (max-width: 599px) {
            body {
                /* background-color: lightblue; */
            }
            #myitems,
            #account {
                display: none;
            }
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">OpenSeafood</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search items" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row banner">
            <div class="uploadimg bg-white rounded">
                <label class="">
                    <input id="upload_img" style="display:none;" type="file">
                    <i class="fas fa-pen" id="pen"></i>
                </label>
            </div>
        </div>
        <div class="row accountheader">
            <label class="">
                <input id="photo" style="display:none;" type="file">
                <div class="rounded-circle bg-green photo"></div>
            </label>
            <div class="title">your name</div>
            <div class="subtitle">0xc04652c6bb87ef6056c552bcce7d3ca08affdfd8 <i class="far fa-copy"></i></div>
            <div class=" bg-white rounded border border-2 setting">
                <label class="">
                    <input style="display:none;" type="file">
                    <i class="fas fa-cog" id="setting"></i>
                </label>
            </div>
            <div class=" bg-white rounded border border-2 share">
                <label class="">
                    <input style="display:none;" type="file">
                    <i class="fas fa-share-alt" id="share"></i>
                </label>
            </div>
        </div>
    </div>

    <div class="blockreact">
        <div class="ProfilePageNavbarreact p-4 mt-4 border-bottom">
            <div class="" id="myitems">My items<i class="fas fa-arrow-left"></i></div>
            <div class="d-flex align-items-center p-3"> <i class="fas fa-th me-2"></i>Collected</div>
            <div class="d-flex align-items-center p-3"> <i class="fab fa-creative-commons me-2"></i>Created</div>
            <div class="d-flex align-items-center p-3"> <i class="far fa-heart me-2"></i>Favorited</div>
            <div class="d-flex align-items-center p-3"> <i class="fas fa-eye-slash me-2"></i>Hidden</div>
            <div class="" id="account">Account</div>
            <div class="d-flex align-items-center p-3"> <i class="fas fa-history me-2"></i>Activity</div>
            <div class="d-flex align-items-center p-3"> <i class="fas fa-tasks me-2"></i>Offers</div>
            <div class="d-flex align-items-center p-3"> <i class="fas fa-dollar-sign me-2"></i>Referrals</div>
        </div>

        <div class="assetsearchview" id="assetsearchview">
            <div class="filter">
                <div class="text-center m-3 p-3 border rounded">
                    <i class="fas fa-search me-4"></i>
                    <input class="m-auto w-75" style="border: none; outline: none;" type="text" placeholder="Search">
                </div>

                <div class="dropdowns d-flex justify-content-between m-3">
                    <div class="Qselect  border rounded p-2" style="width: 35%;">
                        <select name="" id="">
                            <option value="">Single Items</option>
                            <option value="">All Items</option>
                            <option value="">Bundles</option>
                        </select>
                    </div>
                    <div class="recently  border rounded p-2" style="width: 35%;">
                        <select name="" id="">
                            <option value="">Recently Received</option>
                            <option value="">Recently Listed</option>
                            <option value="">Recently Create</option>
                        </select>
                    </div>
                    <div class="border rounded p-2 w-25">
                        <span class="fs-5">Filter</span>
                    </div>
                </div>
            </div>

            <div class="mt-5 text-center fs-2">
                items to display
            </div>
        </div>
    </div>







    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4'
        crossorigin='anonymous'></script>

</body>

</html>