<!doctype html>
<html lang='en'>

<head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/reset.css">
    <title>登入+第三方登入</title>
    <style>
        body {
            background-color: #33415b;
            color: white;
        }

        #login {
            color: gray;
            background-color: white;
            width: 50rem;
            height: 50rem;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #metamask img {
            width: 50px;
            height: 50px;
        }

        i {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="text-center" id="login">
        <h2 class="mt-4 fs-2">登入</h2>
        <p class="fs-5 mt-2 mb-4">Connect with</p>
        <div class="d-flex flex-wrap mb-4">
            <button class="w-50 btn-light" id="metamask"><img
                    src="/Image/metamask-2728406-2261817.webp" alt=""></button>
            <button class="w-50 btn-danger"><i class="bi bi-google "></i></button>
            <button class="w-50 btn-primary"><i class="bi bi-facebook"></i></button>
            <button class="w-50 btn-dark"><i class="bi bi-github"></i></button>
        </div>
        <hr class="w-75 m-auto  mb-4">
        <label for="" style="margin-right: 23rem;" class="fs-5">帳號</label>
        <br>
        <input type="text" class="w-50 mb-4">
        <br>
        <label for="" style="margin-right: 23rem;" class="fs-5">密碼</label>
        <br>
        <input type="text" class="w-50">
        <br>
        <button class="btn btn-info w-50 mt-4">登入</button>
        <button class="btn btn-info w-50 mt-4">註冊帳號</button>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4'
        crossorigin='anonymous'></script>

</body>

</html>