<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃阿瑪的後宮生活|練習</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            /* outline: 1px solid purple; */
        }
        .banner img,.header img{
            width: 100%;
        }
        img{
            width: 100%;
        }
        .header{
            display: flex;
            /* background-color:plum; */
            
        }
        .header nav{
            width: 100%;
        }
        span{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            
        }
        span::after{
            content: '';
            margin: auto;
            width: 40px;
            height: 10px;
            border-bottom-color: rgb(245, 219, 101);
            border-bottom-width: 3px;
            border-bottom-style: solid;
        }
        .after{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .box{
            margin: auto;
            width: 960px;
            display: flex;
            flex-wrap: wrap;

        }
        .item{
            width: 220px;
            margin: 10px;
            box-sizing: border-box;
        }
        .item img{
            width: 100%;
        }
        p,
        h2{
            text-align: center;
            line-height: 20px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            letter-spacing: 10px;
            /* margin: auto; */
        }
        .a{
            display: flex;
            margin: auto;
        }
        hr{
            width: 95%;
        }
        .list{
            display: flex;
            /* justify-content: left; */
            text-indent: 250px;
            padding: 15px;
            margin: auto;
            /* align-content: center; */
            line-height: 20px;
            list-style-type: none;
            /* background-color: aqua; */
        }
        .list ul{
            list-style-type: none;
            /* margin: auto; */
        }
        .list a{
            font-size: 16px;
            color: black;
            letter-spacing: 2px;
        }
        .list .head{
            font-size: 20px;
        }
        .list .head a{
            font-size: 20px;
        }
        .footer p{
            text-align: center;
            margin-top: 15px;
            /* background-color:rgb(224, 217, 217); */
            height: 60px;
            padding-top: 40px;
        }
        .footer{
            background-color: rgb(236, 234, 234);
            
        }
    </style>
</head>
<body>
    <img src="/會用到的圖/3200x.png" alt="">
    <div class="header">
        <nav>
            
            <img src="/會用到的圖/3200xX.png" alt="">
            <!-- <a href="#">首頁</a>
            <a href="#">品牌故事</a>
            <a href="#">所有商品</a>
            <a href="#">居家生活</a>
            <a href="#">玩具公仔</a>
            <a href="#">瑪瑪書店</a>
            <a href="#">手機周邊</a>
            <a href="#">不想運動運動會</a>
            <a href="#">Scoles黑漆漆生日館</a> -->
        </nav>
    </div>


    <div class="banner">
        <img src="/阿罵圖/banner.png" alt="">
    </div>

    <div class="after">
        <span>新品上市</span>
    </div>

    <div class="box">
        <div class="item">
            <img src="/會用到的圖/600x (1).png">
            <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="/會用到的圖/600x (2).png">
            <p>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="/會用到的圖/600x (3).png"">
            <p>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="/會用到的圖/600x (4).png">
            <p>SOSO獨家款安全帽</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="/會用到的圖/600x (5).png">
            <p>追風阿瑪(夜光版)安全帽</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=5">
            <p>后宮歡樂派對安全帽</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=5">
            <p>新年送元寶燙金貼紙</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=5">
            <p>純棉帽T后宮去旅行</p>
            <h2>NT666</h2>
        </div>
        <div class="a">
            <a href="">«</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">»</a>
        </div>
    </div>
    
    <div class="after">
        <span>不想運動運動會</span>
    </div>
    
    <div class="box">
        <div class="item">
            <img src="/會用到的圖/600x (18).png">
            <p>後宮運動會三折運動錢包-黑</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=2">
            <p>黃阿瑪打棒球坐姿娃娃8吋</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=3">
            <p>黃阿瑪第一棒老帽</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=4">
            <p>後宮打不倒棒球隊娃娃</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=6">
            <p>後宮MVP純棉運動毛巾</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=6">
            <p>後宮棒球隊公仔</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=6">
            <p>後宮棒球隊公仔-全套7入</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=6">
            <p>瑪瑪神宮繪馬祈福便利貼</p>
            <h2>NT666</h2>
        </div>
        <div class="a">
            <a href="">«</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">»</a>
        </div>
    </div>

    <div class="after">
        <span>CreASEnse客制化手機殼</span>
    </div>
    
    <div class="box">
        <div class="item">
            <img src="會用到的圖/600x (2).png">
            <p>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=2">
            <p>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=3">
            <p>後宮捲捲睡 客制化手機殼 (三款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=4">
            <p>瑪上招財 客制化手機殼 (三款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=6">
            <p>阿瑪與三腳 客制化手機殼 (兩款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=6">
            <p>阿瑪貼窗氣噗噗 客制化手機殼 (三款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=6">
            <p>星際後宮夢遊 客制化手機殼 (四款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=6">
            <p>後宮趴趴小花款 客制化手機殼 (三款材質可選 支援多型號)</p>
            <h2>NT666</h2>
        </div>
        <div class="a">
            <a href="">«</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">»</a>
        </div>
    </div>

    <div class="after">
        <span>聯名寢具</span>
    </div>
    
    <div class="box">
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=1">
            <p>【HOYACASA聯名系列】抗菌天絲兩用被床包組(單人/雙人/加大)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=2">
            <p>【HOYACASA聯名系列】水洗冬被運動系列-藍色(單人/雙人)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=3">
            <p>【HOYACASA聯名系列】水洗冬被運動系列-米色(單人/雙人)</p>
            <h2>NT666</h2>
        </div>
        <div class="item">
            <img src="https://picsum.photos/175/175/?random=4">
            <p>【HOYACASA聯名系列】水洗枕運動系列-米色</p>
            <h2>NT790</h2>
        </div>
        <div class="a">
            <a href="">«</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">»</a>
        </div>
    </div>
    
    <hr>

    <div class="list">
        <div>
            <ul>
                <li class="head">相關資訊</li>
                <li><a href="#">品牌故事</a></li>
                <li><a href="">退貨退款須知</a></li>
                <li><a href="">會員招募</a></li>
                <li><a href="">常見問題</a></li>
                <li><a href="">反詐騙公告</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li class="head"><a href="">聯繫我們</a></li>
                <li>服務時間:周一到周五10:00~18:30</li>
                <li><a href="">LINE@閒聊區(永遠沒人在)</a></li>
                <li>客服信箱:fumeancats@gmail.com</li>
                <li>授權合作信箱:fumeancats@gmail.com</li>
                <li>批發合作信箱:fumeancats@gmail.com</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>黃阿瑪的後宮生活&copy; 2019 FUMEANCATS .All Rights Reserved.</p>
    </div>
</body>
</html>